{"name":"","title":null,"description":null,"author":"admin","version":"1.0","elementor_version":"3.7.1","created":"2022-08-16 18:40:19","thumbnail":false,"site":"https:\/\/www.rozvedcik-volejbal.cz","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"templates":{"4956":{"title":"Minul\u00fd ro\u010dn\u00edk","doc_type":"page","thumbnail":false},"4910":{"title":"Menu pro mal\u00e1 za\u0159\u00edzen\u00ed","doc_type":"section","thumbnail":false,"location":""},"4525":{"title":"Pozv\u00e1nka na hlavn\u00ed str\u00e1nce","doc_type":"section","thumbnail":false,"location":""},"4055":{"title":"Upcoming - dva bloky na str\u00e1nce","doc_type":"page","thumbnail":false},"2905":{"title":"Galerie","doc_type":"page","thumbnail":false}},"content":{"post":[],"page":{"4549":{"title":"Galerie 2022 - HOBBY","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/galerie-2022-hobby\/"},"4543":{"title":"2022 - HOBBY","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2022-hobby\/"},"4069":{"title":"2022 - PROFI","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2022-profi\/"},"4062":{"title":"Galerie 2022 - PROFI","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2022-profi\/"},"3727":{"title":"Galerie 2021 - BEACH","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2021-beach\/"},"3714":{"title":"2021 - BEACH","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2021-beach\/"},"2917":{"title":"2021 - HOBBY","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2021-hobby\/"},"2903":{"title":"Galerie 2021 - HOBBY","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2021-hobby\/"},"1184":{"title":"Galerie 2021 - PROFI","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2021-profi\/"},"1163":{"title":"Galerie 2019","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2019-all\/"},"1150":{"title":"Galerie 2020","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/2020-all\/"},"1033":{"title":"Galerie","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/gallery\/"},"527":{"title":"2021 - PROFI","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2021-profi\/"},"507":{"title":"Minul\u00e9 ro\u010dn\u00edky","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/"},"263":{"title":"2020","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2020-all\/"},"216":{"title":"Historick\u00e1 tabulka","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/stats\/"},"102":{"title":"2019","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/previous\/2019-all\/"},"91":{"title":"Nadch\u00e1zej\u00edc\u00ed ro\u010dn\u00edky","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/upcoming\/"},"75":{"title":"Rozv\u011bd\u010d\u00edk","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/www.rozvedcik-volejbal.cz\/","show_on_front":true}},"e-landing-page":[]},"wp-content":{"page":[],"post":["2505"],"nav_menu_item":["469","470","580","581","582","584","613","1307","1948","2074","2924","3725","4314","4852","115","113","114","268","513","538"]},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.7.1"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/elementor.com\/","version":"3.5.2"},{"name":"Essential Addons for Elementor","plugin":"essential-addons-for-elementor-lite\/essential_adons_elementor","pluginUri":"https:\/\/essential-addons.com\/elementor\/","version":"5.2.1"}]}